DEBUG=debug
SECRET_KEY=secret_key
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
ALLOWED_HOSTS=allowed_hosts_with_spaces
EMAIL_HOST=email_host
EMAIL_PORT=email_port
EMAIL_HOST_USER=email_host_user
EMAIL_HOST_PASSWORD=email_host_pass